# 2016-REAL-NEXTSTEP

./: .project  build.gradle  lombok.config
public/: index.html
src/actions/: Links.js  index.js
src/docs/asciidoc/: api-guide.adoc
src/main/java/next/: HomeController.java  SseTestApplication.java  WebConfig.java
src/main/java/next/controller/: SseController.java
src/main/java/next/dao/: DiscussionRepository.java  ReplyRepository.java
src/main/java/next/model/: Discussion.java  Reply.java
src/main/java/org/nhnnext/: Application.java
src/main/java/org/nhnnext/config/: AuditingConfig.java  HttpSessionConfig.java  MethodSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/nhnnext/domain/: Course.java  CourseExcerpt.java  CourseState.java  Discussion.java  Instructor.java  Issue.java  Lecture.java  LectureExcerpt.java  Lesson.java  LessonExcerpt.java  SecurityUser.java  Session.java  SessionComment.java  SessionExcerpt.java  Student.java  User.java  UserExcerpt.java
src/main/java/org/nhnnext/domain/acls/: AclImpl.java
src/main/java/org/nhnnext/domain/auditing/: AbstractAuditable.java  AbstractAuditingEntity.java  AbstractPersistable.java  Auditable.java  AuditingEntity.java
src/main/java/org/nhnnext/domain/repository/: CourseRepository.java  InstructorRepository.java  LectureRepository.java  SessionCommentRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/nhnnext/nextstep/: Application.java
src/main/java/org/nhnnext/nextstep/config/: AppConfig.java  AuditingConfig.java  CustomizedRestMvcConfiguration.java  HttpSessionConfig.java  MethodSecurityConfig.java  WebConfig.java  (+2 more)
src/main/java/org/nhnnext/repository/: CourseRepository.java  DiscussionReplyRepository.java  DiscussionRepository.java  LectureRepository.java  LessonRepository.java  MySessionRepository.java  SecurityUserRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/nhnnext/security/: AuditingEntityPermissionEvaluator.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  SpringSecurityAuditorAware.java
src/main/java/org/nhnnext/web/: CourseController.java  DiscussionController.java  GoalController.java  LectureController.java  TestController.java  UserController.java
src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-nextstep.yml  application-production.yml  application-staging.yml  application.properties  application.yml
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/test/java/backup/: Course.java  Discussion.java  SessionComment.java
src/test/java/org/nhnnext/: ApiDocumentation.java  ApplicationTests.java
src/test/java/org/nhnnext/domain/: AbstractApiDocumentation.java  CourseApiDocumentation.java  LectureApiDocumentation.java
src/test/java/org/nhnnext/nextstep/: ApplicationTests.java
(+145 files in other folders)
