plugins {
	id "org.springframework.boot" version "1.4.2.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	baseName = 'nextstep'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.data:spring-data-rest-hal-browser'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security:spring-security-acl'
	compile 'org.springframework.security.oauth:spring-security-oauth2'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.session:spring-session:1.3.0.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compile 'com.fasterxml.jackson.module:jackson-module-parameter-names'
	runtime 'org.springframework.boot:spring-boot-devtools'
	runtime 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test:4.1.3.RELEASE'
}
